% Script to replicate theta burst protocol from
% https://doi.org/10.1002/ana.26294 using a NeuroFUS TPO and 
%    20 ms burst
%    repeated every 200 ms
%    Total time of 80 seconds.

clearvars;

%% Connect to TPO

serialTPO = connectTPO();

%% Setup theta burst protocol

setFreq(serialTPO, 500e3);      % Should always be 500 kHz
setFocus(serialTPO, 35e-3);     % Steering range is ~35 to 75 mm
setPower(serialTPO, 20);        % Software max is 1.12

setTimer(serialTPO, 80);
setPeriod(serialTPO, 200e-3);
setBurst(serialTPO, 20e-3);

%% Start sonication

transmitStart(serialTPO);
